schema.graphql

type Collection @entity {
  id: ID!
  address: Bytes!
  tokenIds: [Token!]!
}

type Token @entity {
  id: ID!
  collection: Collection!
  timesRewarded: Int!
  totalMetisReward: BigInt!
  totalCerusReward: BigInt!
  lastMetisReward: BigInt!
  lastCerusReward: BigInt!
  timesDeposited: Int!
  timesWithdrawn: Int!
}

type User @entity {
  id: ID!
  address: Bytes!
  tokenBalance: BigInt!
  rewards: BigInt!
  totalMetisReward: BigInt!
  lastMetisReward: BigInt!
  totalCerusReward: BigInt!
  lastCerusReward: BigInt!
  userCollections: [UserCollection!]!
  deposits: BigInt!
  withdraws: BigInt!
  userTokens: [UserToken!]!
}

type UserCollection @entity {
  id: ID!
  address: Bytes!
  user: Bytes!
  totalMetisReward: BigInt!
  lastMetisReward: BigInt!
  totalCerusReward: BigInt!
  lastCerusReward: BigInt!
  tokenIds: [BigInt!]!
  tokens: [Token!]!
  timesRewarded: BigInt!
  withdraws: BigInt!
  deposits: BigInt!
}

type UserToken @entity {
  id: ID!
  user: Bytes!
  userCollection: UserCollection!
  token: Token!
  timesDepositedUser: Int!
  timesRewardedUser: Int!
  timesWithdrawnUser: Int!
  totalMetisRewardUser: BigInt!
  totalCerusRewardUser: BigInt!
  lastMetisRewardUser: BigInt!
  lastCerusRewardUser: BigInt!
}

type Deposit @entity {
  id: ID!
  collection: Bytes!
  tokenId: BigInt!
  user: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type Withdraw @entity {
  id: ID!
  user: Bytes!
  collection: Bytes!
  tokenId: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type RewardAdded @entity {
  id: ID!
  collection: Bytes!
  tokenIds: [BigInt!]!
  amountMetis: BigInt!
  amountCerus: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type UserReward @entity {
  id: ID!
  user: Bytes!
  collection: Bytes!
  tokenIds: [BigInt!]!
  amountMetis: BigInt!
  amountCerus: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type Claim @entity {
  id: ID!
  user: Bytes!
  amountMetis: BigInt!
  amountCerus: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type RetrieveToken @entity {
  id: ID!
  token: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}
